*{
  box-sizing: content-box;
}
html{
  font-size: 16px;
  min-width: 320px;
  overflow: hidden;
}

html, body {
  height: 100%;
  color: @body_color;
  line-height: 1;
  -webkit-user-select: none;  //禁止用户复制页面文本
  -webkit-touch-callout: none;
  -webkit-overflow-scrolling: touch;  //ios滚动效果
  -webkit-font-smoothing: antialiased;  //mac下字体
  -webkit-tap-highlight-color: rgba(242, 137, 76, .05); //a标签点击高亮效果
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, span, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-text-size-adjust: none;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
}

body{
  font-family: @font-family;
  letter-spacing: 0;
  background: @body_bg;
  font-size: 1rem;
}

ins, a {
  text-decoration: none;
  transition: color .1s ease;
  -webkit-transition: color .1s ease;
  color: @a_link;
}
em, i, cite {
    font-style: normal;
}
h2{
  font-size: 1rem;
  font-weight: 400;
}
form{
  width: 100%;
}
// 去掉IE10 input叉叉
input::-ms-clear {
  display: none;
}

input::-webkit-input-placeholder {
  font-weight: normal;
}
textarea{resize: none;}
// 去掉input=number箭头
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
.fl{ float: left;}
.fr{ float: right;}
img{
  width: 100%;
  vertical-align:middle;
  border:0;
}
.text-left{ text-align: left !important; }
.text-center{ text-align: center !important; }
.text-right{ text-align: right !important; }
//圆角，默认是5px
.border_radius(@radius:5px){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
//弹性滚动
.touch(){
  overflow-y:auto;
  -webkit-overflow-scrolling:touch;
}
//边框
.border(@s:solid,@w:1px,@c:#e7e7e7){
  border: @arguments;
}
//溢出
.flow(@voer:2){
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @voer;
  overflow: hidden;
  line-height: 1.2;
}
//flex布局
.flex-box{
 .display; 
 .flex_direction(column);
}
.flex-center{
  .display;
  .align_items_center;
  .justify_content_center;
}
//隐藏滚动条
::-webkit-scrollbar {
    width: 0px;
}
::-webkit-scrollbar {
    display: none;
}

.Eleditor-textEditor{
  z-index: 200;
}
