@charset "utf-8";

@brand_success:                 #00a800;
@brand_info:                    #5bc0de;
@brand_warning:                 #f2894c;
@brand_danger:                  #F22727; //#d9534f;
@brand_secondary:               #7BB77C;
@brand_default:                 #999999;
@brand_black:                   #333333;

@brand_blue:                    #2577ff;
@brand_red:                     #ff0000;
@brand_primary:                 #fe8a03;
@brand_gray:                    #7d7c8b;

@font-family:                   -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";//"PingFang SC","Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","\\5FAE\8F6F\96C5\9ED1,Arial",sans-serif;//"HanHei SC","PingFang SC","Lantinghei SC",Helvetica Neue,Helvetica,Arial,Microsoft YaHei,STHeitiSC-Light,simsun,WenQuanYi Zen Hei,WenQuanYi Micro Hei,'sans-serif';

// Background color 
@body_bg:                       #ffffff;
@body_color:                    #000000;

// a hover color
@a_link:                        #000000;
@a_hover:                       #3C6385;

// margin and padding
@margin:                        1rem;

// user width
@user_s:                        1.6rem;
@user_m:                        2.8rem;
@user_l:                        3.6rem;
@user_xl:                       5rem;