.menus{
    position: fixed;
    top: 10vh;
    right: 0;
}
.menus-list{
    width: 65px;
    li{
        width: 50px;
        height: 50px;
        margin-top: 15px;
        background: #F90;
        color: #fff;
        border-radius: 50%;
        text-align: center;
        font-size: 14px;
        padding: 9px;
        border: 2px solid #ffeb5c;
    }
}