.startup-box{
    background: #60cadb;
    background-size: contain;
    background-repeat: no-repeat;
}
.new-user{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #deb77c;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    input{
        line-height: 3rem;
        padding: 0 1.5rem;
        border-radius: .3rem;
    }
    .gobtn{
        background: #00b4a9;
        border: 2px solid #09a295;
    }
}