.progress {
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background-color: #ddd;
    z-index: 1;
    position: relative;
    overflow: hidden;
    .progress-content {
        width: 0%;
        height: 100%;
        background-color: yellowgreen;
    }
}